<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/CS_icon.png</normaloff>:/images/CS_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_GotoTOTP">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>371</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Use TOTP for login to websites</string>
      </property>
      <property name="text">
       <string>Time-based One-Time Password (TOTP)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_GotoGenOTP">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>371</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>General One-Time Password Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_StaticPasswords">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>371</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Static Passwords</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_GotoHOTP">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>371</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>HMAC-based One-Time Password (HOTP)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>OTP Slot Configuration</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>601</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Secret key</string>
      </property>
      <widget class="QRadioButton" name="hexRadioButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>82</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Hex</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="base32RadioButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>82</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Base 32</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="secretEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>491</width>
         <height>25</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>59</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::PasswordEchoOnEdit</enum>
       </property>
       <property name="placeholderText">
        <string>********************************</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Secret Key:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Input format:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="randomSecretButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>70</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate random secret</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Hide secret</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelNotify">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Secret copied to clipboard</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="cancelButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>460</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="writeButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>460</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="slotComboBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>HOTP slot 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HOTP slot 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TOTP slot 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TOTP slot 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TOTP slot 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TOTP slot 4</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Slot:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>601</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Token ID</string>
      </property>
      <widget class="QCheckBox" name="tokenIDCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Send token ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ompEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="ttEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>116</x>
         <y>60</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="muiEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>OMP:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TT:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>60</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>MUI:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="keyboardComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>QWERTY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QWERTZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AZERTY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DVORAK</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Keyboard layout (DISABLED FEATURE):</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="nameEdit">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="hotpGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>601</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>HOTP length:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="digits6radioButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>82</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>6 digits</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="digits8radioButton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>82</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>8 digits</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Moving factor seed:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="counterEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>231</width>
         <height>25</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>00000000</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QPushButton" name="setToZeroButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Set to zero</string>
       </property>
      </widget>
      <widget class="QPushButton" name="setToRandomButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>120</y>
         <width>120</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Set to random</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="enterCheckBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Send 'enter'as the last keystroke</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="intervalSpinBox">
       <property name="geometry">
        <rect>
         <x>111</x>
         <y>30</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>65536</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="intervalLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TOTP interval:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="eraseButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>460</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Erase</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>OTP General Configuration</string>
     </attribute>
     <widget class="QPushButton" name="generalCancelButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>460</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="USBKeyboardGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>571</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>USB-Keyboard only</string>
      </property>
      <widget class="QComboBox" name="capsLockComboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Do nothing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Send HOTP1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Send HOTP2</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Double press CapsLock:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Double press NumLock:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="numLockComboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Do nothing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Send HOTP1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Send HOTP2</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="scrollLockComboBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Do nothing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Send HOTP1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Send HOTP2</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Double press ScrollLock:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="testsGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>601</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Tests</string>
      </property>
      <widget class="QPushButton" name="testHOTPButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Test HOTP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="testTOTPButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Test TOTP</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="testsSpinBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>65536</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="testsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of tests</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="testsSpinBox_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="testsLabel_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>HOTP counter</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="OTPPasswordGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>571</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>OTP Password settings</string>
      </property>
      <widget class="QCheckBox" name="enableUserPasswordCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable OTP password</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="deleteUserPasswordCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Forget OTP password after 10 minutes</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="writeGeneralConfigButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>460</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Static Passwords</string>
     </attribute>
     <widget class="QComboBox" name="PWS_ComboBoxSelectSlot">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>171</width>
        <height>26</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Password safe 0</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Slot:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Slot name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Login name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PWS_EditSlotName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="PWS_EditLoginName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="PWS_EditPassword">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="PWS_ButtonClearSlot">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear slot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PWS_ButtonSaveSlot">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save slot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PWS_ButtonClose">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PWS_CheckBoxHideSecret">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide secret</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="PWS_ButtonCreatePW">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate random password 12 Char</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generalCancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
