<RCC>
    <qresource prefix="/images">
        <file alias="CS_icon.png">images/CS_icon.png</file>
        <file alias="splash.png">images/splash.png</file>
        <file alias="quit.png">images/quit.png</file>
        <file alias="safe.png">images/safe.png</file>
        <file alias="settings.png">images/settings.png</file>
        <file alias="harddrive.png">images/harddrive.png</file>
        <file alias="about.png">images/about.png</file>
        <file alias="ProgressWheel.GIF">images/ProgressWheel.GIF</file>
    </qresource>
</RCC>
