<RCC>
    <qresource prefix="/images">
        <file alias="CS_icon.png">images/CS_icon.png</file>
        <file alias="warning.png">images/warning.png</file>
        <file alias="splash.png">images/splash.png</file>
        <file alias="info-icon.png">images/info-icon.png</file>
        <file alias="quit.png">images/quit.png</file>
        <file alias="safe.png">images/safe.png</file>
        <file alias="settings.png">images/settings.png</file>
        <file alias="harddrive.png">images/harddrive.png</file>
        <file alias="about.png">images/about.png</file>
        <file alias="ProgressWheel.GIF">images/ProgressWheel.GIF</file>
        <file alias="progressWheel2.gif">images/progressWheel2.gif</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="nitrokey_de_DE.qm">i18n/nitrokey_de_DE.qm</file>
        <file alias="nitrokey_en.qm">i18n/nitrokey_en.qm</file>
        <file alias="nitrokey_arabic.qm">i18n/nitrokey_arabic.qm</file>
        <file alias="nitrokey_fr.qm">i18n/nitrokey_fr.qm</file>
    </qresource>
    <qresource prefix="/license">
        <file alias="General">3RDPARTY.txt</file>
        <file alias="Nitrokey-App">LICENSE</file> <!-- GPLv3 -->
        <file alias="Qt-framework">LICENSE</file> <!-- GPLv3 -->
        <file alias="libnitrokey">libnitrokey/LICENSE</file> <!-- LGPLv3 -->
        <file alias="cppcodec">3rdparty/cppcodec/LICENSE.txt</file> <!-- MIT -->
    </qresource>
</RCC>
