<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>717</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Nitrokey App</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/images/new/icon_NK.svg</normaloff>:/images/new/icon_NK.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>561</width>
            <height>211</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_dial_PWS">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Unlock Password Safe</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/images/new/icon_safe.svg</normaloff>:/images/new/icon_safe.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_dial_EV">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#upLeft { background-color: transparent; border-image: url(:/images/new/icon_safe.svg); background: none; border: none; background-repeat: none; }</string>
             </property>
             <property name="text">
              <string>Unlock Encrypted Volume</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/images/new/icon_harddrive.svg</normaloff>:/images/new/icon_harddrive.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_dial_HV">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#upLeft { background-color: transparent; border-image: url(:/images/new/icon_safe.svg); background: none; border: none; background-repeat: none; }</string>
             </property>
             <property name="text">
              <string>Unlock Hidden Volume</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/images/new/icon_harddrive.svg</normaloff>:/images/new/icon_harddrive.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btn_dial_lock">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#upLeft { background-color: transparent; border-image: url(:/images/new/icon_safe.svg); background: none; border: none; background-repeat: none; }</string>
             </property>
             <property name="text">
              <string>Lock Device</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btn_dial_help">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#upLeft { background-color: transparent; border-image: url(:/images/new/icon_safe.svg); background: none; border: none; background-repeat: none; }</string>
             </property>
             <property name="text">
              <string>Help</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/images/new/icon_fragezeichen.svg</normaloff>:/images/new/icon_fragezeichen.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_dial_quit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#upLeft { background-color: transparent; border-image: url(:/images/new/icon_safe.svg); background: none; border: none; background-repeat: none; }</string>
             </property>
             <property name="text">
              <string>Quit</string>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/images/new/icon_quit.svg</normaloff>:/images/new/icon_quit.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>OTP Slot Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Manage slots</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="accessibleName">
                <string>Select slot type: TOTP</string>
               </property>
               <property name="accessibleDescription">
                <string>(Recommendation: Use TOTP for web applications and HOTP for local applications)</string>
               </property>
               <property name="text">
                <string>TOTP</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="accessibleName">
                <string>Select slot type: HOTP</string>
               </property>
               <property name="accessibleDescription">
                <string>(Recommendation: Use TOTP for web applications and HOTP for local applications)</string>
               </property>
               <property name="text">
                <string>HOTP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_25">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>(Recommendation: Use TOTP for web applications and HOTP for local applications)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Slot:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="slotComboBox">
               <property name="accessibleName">
                <string>Select OTP slot number</string>
               </property>
               <property name="currentText">
                <string notr="true">HOTP slot</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string notr="true">HOTP slot</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="eraseButton">
               <property name="text">
                <string>Erase Slot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nameEdit">
               <property name="accessibleName">
                <string>Slot name</string>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="maxLength">
                <number>15</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Secret key</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Input format:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QRadioButton" name="base32RadioButton">
                 <property name="toolTip">
                  <string>Example: &quot;ZR3M5I...&quot;</string>
                 </property>
                 <property name="accessibleName">
                  <string>Secret input format: base32</string>
                 </property>
                 <property name="text">
                  <string>Base32</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="hexRadioButton">
                 <property name="toolTip">
                  <string>Example: &quot;A3911C05...&quot; (remove any 0x prefix)</string>
                 </property>
                 <property name="accessibleName">
                  <string>Secret input format: hex</string>
                 </property>
                 <property name="text">
                  <string>Hex</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="l_supportedLength">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="accessibleName">
                  <string>Entered OTP 'Secret Key' string is longer than supported by this device</string>
                 </property>
                 <property name="accessibleDescription">
                  <string>Label shown when the OTP secret key is too long</string>
                 </property>
                 <property name="text">
                  <string extracomment="Label shown when the OTP secret key is too long">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#a40000;&quot;&gt;Entered OTP 'Secret Key' string is longer than supported by this device&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The secret is provided by your service provider you may want to login or can be configured in your local application which you may want to login to.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Secret Key:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLineEdit" name="secretEdit">
                 <property name="toolTip">
                  <string>The secret is provided by your service provider you may want to login or can be configured in your local application which you may want to login to.</string>
                 </property>
                 <property name="accessibleName">
                  <string>OTP secret key</string>
                 </property>
                 <property name="accessibleDescription">
                  <string>Note: 2nd factors aren't protected against physical attacks. Change all OTP secrets in case you loose the Nitrokey.</string>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>200</number>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::PasswordEchoOnEdit</enum>
                 </property>
                 <property name="placeholderText">
                  <string>********************************</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelNotify">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <italic>true</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Secret copied to clipboard</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hide or show the secret.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Hide secret</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_copyToClipboard">
                   <property name="toolTip">
                    <string>Copy secret to clipboard</string>
                   </property>
                   <property name="text">
                    <string>Copy to clipboard</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="randomSecretButton">
                   <property name="toolTip">
                    <string>After generating a random secret, you would need to copy it into your application or service where you want to login to.</string>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Generate random secret</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Note: 2&lt;sup&gt;nd&lt;/sup&gt; factors aren't protected against physical attacks. Change all OTP secrets in case you loose the Nitrokey.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Parameters</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="enterCheckBox">
             <property name="text">
              <string>Send 'enter' as the last keystroke</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="4" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLineEdit" name="counterEdit">
                   <property name="accessibleName">
                    <string>HOTP moving factor seed</string>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string>00000000000000000000</string>
                   </property>
                   <property name="maxLength">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="setToZeroButton">
                   <property name="accessibleName">
                    <string>Set HOTP counter to zero</string>
                   </property>
                   <property name="text">
                    <string>Set to zero</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="setToRandomButton">
                   <property name="accessibleName">
                    <string>Set HOTP counter to random value</string>
                   </property>
                   <property name="text">
                    <string>Set to random</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="5" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QRadioButton" name="digits6radioButton">
                 <property name="accessibleName">
                  <string>OTP code length: 6 digits</string>
                 </property>
                 <property name="text">
                  <string>6 digits</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="digits8radioButton">
                 <property name="accessibleName">
                  <string>OTP code length:  8 digits</string>
                 </property>
                 <property name="text">
                  <string>8 digits</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QSpinBox" name="intervalSpinBox">
                 <property name="accessibleName">
                  <string>TOTP interval value</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>65536</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Moving factor seed:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>HOTP length:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="intervalLabel">
               <property name="text">
                <string>TOTP interval:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Token ID</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QCheckBox" name="tokenIDCheckBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Send token ID</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>OMP:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ompEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="accessibleName">
                  <string>OMP part of Token ID</string>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>TT:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ttEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="accessibleName">
                  <string>TT part of Token ID</string>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>MUI:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="muiEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="accessibleName">
                  <string>MUI part of Token ID</string>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>8</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="cancelButton">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="writeButton">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>OTP General</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>OTP Password settings</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="enableUserPasswordCheckBox">
               <property name="text">
                <string>Protect OTP by user PIN (will be requested on first use each session)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="deleteUserPasswordCheckBox">
               <property name="text">
                <string>Forget user PIN after 10 minutes (if unchecked user PIN will remain in memory until application exits)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Settings for inserting HOTP code through special key shortcut (USB-Keyboard only)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Double press NumLock:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Double press CapsLock:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Double press ScrollLock:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QComboBox" name="numLockComboBox">
                 <property name="accessibleName">
                  <string>Double press NumLock:</string>
                 </property>
                 <property name="accessibleDescription">
                  <string>Settings for inserting HOTP code through special key shortcut (USB-Keyboard only)</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Do nothing</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Send HOTP1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Send HOTP2</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="capsLockComboBox">
                 <property name="accessibleName">
                  <string>Double press CapsLock:</string>
                 </property>
                 <property name="accessibleDescription">
                  <string>Settings for inserting HOTP code through special key shortcut (USB-Keyboard only)</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Do nothing</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Send HOTP1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Send HOTP2</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="scrollLockComboBox">
                 <property name="accessibleName">
                  <string>Double press ScrollLock:</string>
                 </property>
                 <property name="accessibleDescription">
                  <string>Settings for inserting HOTP code through special key shortcut (USB-Keyboard only)</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Do nothing</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Send HOTP1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Send HOTP2</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="generalCancelButton">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="writeGeneralConfigButton">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Password Safe</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="3" column="1">
              <widget class="QLineEdit" name="PWS_EditPassword">
               <property name="accessibleName">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="PWS_EditLoginName">
               <property name="accessibleName">
                <string>Login name:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="PWS_EditSlotName">
               <property name="accessibleName">
                <string>Slot name:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Login name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="PWS_ButtonClearSlot">
               <property name="accessibleName">
                <string>Erase Password Safe slot</string>
               </property>
               <property name="text">
                <string>Erase Slot</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Slot name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="PWS_ComboBoxSelectSlot">
               <property name="accessibleName">
                <string>Password Safe slot number</string>
               </property>
               <property name="currentText">
                <string notr="true">Static password 0</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Static password 0</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="PWS_ButtonCreatePW">
               <property name="accessibleDescription">
                <string/>
               </property>
               <property name="text">
                <string>Generate random password</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Slot:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="PWS_CheckBoxHideSecret">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="accessibleName">
                <string/>
               </property>
               <property name="text">
                <string>Hide secret</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="l_chars_left_info">
               <property name="text">
                <string>Characters left:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="l_c_name">
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="l_c_login">
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="l_c_password">
               <property name="text">
                <string>...</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_utf8_info">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Password Safe fields support UTF8 data. It means that you can use your national characters here. Please remember however that non-English characters could take more space (up to 4 characters). The counters next to each field are to inform how much more standard English characters can given field accept.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="PWS_ButtonEnable">
            <property name="text">
             <string>Unlock Password Safe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PWS_Lock">
            <property name="text">
             <string>Lock Device</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="PWS_progressBar">
            <property name="value">
             <number>42</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="PWS_ButtonClose">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PWS_ButtonSaveSlot">
            <property name="text">
             <string>Save</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_73">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_72">
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QGroupBox" name="gr_general">
               <property name="title">
                <string>General</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <item>
                   <widget class="QCheckBox" name="cb_first_run_message">
                    <property name="text">
                     <string>Show first-run message</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cb_check_symlink">
                    <property name="text">
                     <string>Show warning when no partitions could be detected on Encrypted Volume (Linux only)</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cb_device_connection_message">
                    <property name="text">
                     <string>Show message about device's connection / disconnection</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cb_show_main_window_on_connection">
                    <property name="text">
                     <string>Show main window when device connects</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cb_hide_main_window_on_connection">
                    <property name="text">
                     <string>Hide main window when device disconnects</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cb_hide_main_window_on_close">
                    <property name="text">
                     <string>Do not quit when the main window is closed</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Translation file (needs restart)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="combo_languages">
                      <property name="accessibleName">
                       <string>Translation file (needs restart)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_71">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Debug log settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Path for debug log file:</string>
                 </property>
                 <property name="buddy">
                  <cstring>edit_debug_file_path</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Verbosity level:</string>
                 </property>
                 <property name="buddy">
                  <cstring>spin_debug_verbosity</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="edit_debug_file_path">
                 <property name="accessibleName">
                  <string>Path for debug log file:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="spin_debug_verbosity">
                 <property name="accessibleName">
                  <string>Verbosity level:</string>
                 </property>
                 <property name="maximum">
                  <number>6</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="btn_select_debug_file_path">
                 <property name="text">
                  <string>Select path</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="cb_debug_enabled">
                 <property name="accessibleName">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Logging enabled</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btn_select_debug_console">
                 <property name="text">
                  <string>Log to console</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Clipboard settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="3" column="1">
                <widget class="QSpinBox" name="spin_OTP_time">
                 <property name="accessibleName">
                  <string>Time to store OTP secrets in clipboard (in seconds):</string>
                 </property>
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>600</number>
                 </property>
                 <property name="value">
                  <number>120</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Time to store Password Safe secrets in clipboard (in seconds):</string>
                 </property>
                 <property name="buddy">
                  <cstring>spin_debug_verbosity</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spin_PWS_time">
                 <property name="accessibleName">
                  <string>TIme to store Password Safe secrets in clipboard (in seconds):</string>
                 </property>
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>600</number>
                 </property>
                 <property name="value">
                  <number>60</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Time to store OTP secrets in clipboard (in seconds):</string>
                 </property>
                 <property name="buddy">
                  <cstring>spin_debug_verbosity</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>78</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Line" name="line_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cancelSettings">
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_writeSettings">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btn_dial_PWS</tabstop>
  <tabstop>btn_dial_EV</tabstop>
  <tabstop>btn_dial_HV</tabstop>
  <tabstop>btn_dial_lock</tabstop>
  <tabstop>btn_dial_help</tabstop>
  <tabstop>btn_dial_quit</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>slotComboBox</tabstop>
  <tabstop>eraseButton</tabstop>
  <tabstop>nameEdit</tabstop>
  <tabstop>base32RadioButton</tabstop>
  <tabstop>hexRadioButton</tabstop>
  <tabstop>secretEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>btn_copyToClipboard</tabstop>
  <tabstop>randomSecretButton</tabstop>
  <tabstop>enterCheckBox</tabstop>
  <tabstop>intervalSpinBox</tabstop>
  <tabstop>digits6radioButton</tabstop>
  <tabstop>digits8radioButton</tabstop>
  <tabstop>counterEdit</tabstop>
  <tabstop>setToZeroButton</tabstop>
  <tabstop>setToRandomButton</tabstop>
  <tabstop>tokenIDCheckBox</tabstop>
  <tabstop>ompEdit</tabstop>
  <tabstop>ttEdit</tabstop>
  <tabstop>muiEdit</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>writeButton</tabstop>
  <tabstop>enableUserPasswordCheckBox</tabstop>
  <tabstop>deleteUserPasswordCheckBox</tabstop>
  <tabstop>numLockComboBox</tabstop>
  <tabstop>capsLockComboBox</tabstop>
  <tabstop>scrollLockComboBox</tabstop>
  <tabstop>PWS_ComboBoxSelectSlot</tabstop>
  <tabstop>PWS_ButtonClearSlot</tabstop>
  <tabstop>PWS_EditSlotName</tabstop>
  <tabstop>PWS_EditLoginName</tabstop>
  <tabstop>PWS_EditPassword</tabstop>
  <tabstop>PWS_ButtonCreatePW</tabstop>
  <tabstop>PWS_CheckBoxHideSecret</tabstop>
  <tabstop>l_utf8_info</tabstop>
  <tabstop>PWS_ButtonEnable</tabstop>
  <tabstop>PWS_Lock</tabstop>
  <tabstop>PWS_ButtonClose</tabstop>
  <tabstop>PWS_ButtonSaveSlot</tabstop>
  <tabstop>cb_first_run_message</tabstop>
  <tabstop>cb_check_symlink</tabstop>
  <tabstop>cb_device_connection_message</tabstop>
  <tabstop>cb_show_main_window_on_connection</tabstop>
  <tabstop>cb_hide_main_window_on_connection</tabstop>
  <tabstop>cb_hide_main_window_on_close</tabstop>
  <tabstop>combo_languages</tabstop>
  <tabstop>cb_debug_enabled</tabstop>
  <tabstop>edit_debug_file_path</tabstop>
  <tabstop>btn_select_debug_console</tabstop>
  <tabstop>btn_select_debug_file_path</tabstop>
  <tabstop>spin_debug_verbosity</tabstop>
  <tabstop>spin_PWS_time</tabstop>
  <tabstop>spin_OTP_time</tabstop>
  <tabstop>btn_cancelSettings</tabstop>
  <tabstop>btn_writeSettings</tabstop>
  <tabstop>writeGeneralConfigButton</tabstop>
  <tabstop>generalCancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>generalCancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancelSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>823</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_debug_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>edit_debug_file_path</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_debug_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_debug_verbosity</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_debug_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_select_debug_file_path</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>897</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_debug_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_select_debug_console</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
